class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        
        int start = 0;
        int ans = INT_MAX;
        
        int currSum = 0;
        
        for(int i=0;i<nums.size();i++)
        {
            currSum += nums[i];
            
            while(currSum >= target)
            {
                ans = min(ans,i+1 - start);
                currSum -= nums[start];
                start++;
            }
        }
        
        if( ans == 2147483647 || ans  == -2147483648)
            ans = 0;
        
        return ans;
    }
};
